<!DOCTYPE html>
<html>
  <head>
    <title>Artista plantilla web | WIX</title>
    
    <!-- BEGIN SENTRY -->
    <script type="text/javascript" async="" src="https://apps.wix.com/support-chat-widget/script.js" crossorigin="anonymous"></script><script id="sentry">
  (function(c,u,v,n,p,e,z,A,w){function k(a){if(!x){x=!0;var l=u.getElementsByTagName(v)[0],d=u.createElement(v);d.src=A;d.crossorigin="anonymous";d.addEventListener("load",function(){try{c[n]=r;c[p]=t;var b=c[e],d=b.init;b.init=function(a){for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(w[b]=a[b]);d(w)};B(a,b)}catch(g){console.error(g)}});l.parentNode.insertBefore(d,l)}}function B(a,l){try{for(var d=m.data,b=0;b<a.length;b++)if("function"===typeof a[b])a[b]();var e=!1,g=c.__SENTRY__;"undefined"!==
  typeof g&&g.hub&&g.hub.getClient()&&(e=!0);g=!1;for(b=0;b<d.length;b++)if(d[b].f){g=!0;var f=d[b];!1===e&&"init"!==f.f&&l.init();e=!0;l[f.f].apply(l,f.a)}!1===e&&!1===g&&l.init();var h=c[n],k=c[p];for(b=0;b<d.length;b++)d[b].e&&h?h.apply(c,d[b].e):d[b].p&&k&&k.apply(c,[d[b].p])}catch(C){console.error(C)}}for(var f=!0,y=!1,q=0;q<document.scripts.length;q++)if(-1<document.scripts[q].src.indexOf(z)){f="no"!==document.scripts[q].getAttribute("data-lazy");break}var x=!1,h=[],m=function(a){(a.e||a.p||a.f&&
  -1<a.f.indexOf("capture")||a.f&&-1<a.f.indexOf("showReportDialog"))&&f&&k(h);m.data.push(a)};m.data=[];c[e]=c[e]||{};c[e].onLoad=function(a){h.push(a);f&&!y||k(h)};c[e].forceLoad=function(){y=!0;f&&setTimeout(function(){k(h)})};"init addBreadcrumb captureMessage captureException captureEvent configureScope withScope showReportDialog".split(" ").forEach(function(a){c[e][a]=function(){m({f:a,a:arguments})}});var r=c[n];c[n]=function(a,e,d,b,f){m({e:[].slice.call(arguments)});r&&r.apply(c,arguments)};
  var t=c[p];c[p]=function(a){m({p:a.reason});t&&t.apply(c,arguments)};f||setTimeout(function(){k(h)})})(window,document,"script","onerror","onunhandledrejection","Sentry","b4e7a2b423b54000ac2058644c76f718","https://static.parastorage.com/unpkg/@sentry/browser@5.27.4/build/bundle.min.js",{"dsn":"https://b4e7a2b423b54000ac2058644c76f718@sentry.wixpress.com/217"});
  </script>

    <script type="text/javascript">
    window.Sentry.onLoad(function () {
      window.Sentry.init({
        "release": "1.1993.0",
        "environment": "production",
        "allowUrls": undefined,
        "denyUrls": undefined
});
      window.Sentry.configureScope(function (scope) {
        scope.setUser({
          id: "null-user-id:775a10ac-05f7-4410-8f43-890c92b339ec",
          clientId: "775a10ac-05f7-4410-8f43-890c92b339ec",
        });
        scope.setExtra("user.authenticated", false);
        scope.setExtra("sessionId", "9a07d806-4c76-4028-a562-35be12887514");
      });
    });
    </script>
    <!-- END SENTRY -->
    <script type="text/javascript">
        var initialTime = new Date().getTime();
      (function () {
        var appName = 'marketing-template-viewer';
        window.appStartLoadTime = window.performance && window.performance.now();
        window.fedops = window.fedops || {};
        window.fedops.apps = window.fedops.apps || {};
        window.fedops.apps[appName] = { startLoadTime: window.appStartLoadTime };
        try { window.fedops.sessionId = window.localStorage.getItem('fedops.logger.sessionId'); } catch(e) {};
        window.fedops.sessionId = window.fedops.sessionId || 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8); return v.toString(16); });
        (new Image()).src = '//frog.wix.com/fed?appName=' + appName + '&src=72&evid=14&session_id=' + window.fedops.sessionId;
      })();
    </script>
    <script src="https://static.parastorage.com/polyfill/v3/polyfill.min.js?features=default,es6,es7,es2017,es2018,es2019,fetch&amp;flags=gated&amp;unknown=polyfill"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link type="image/x-icon" href="//www.wix.com/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://static.parastorage.com/services/third-party/fonts/Helvetica/fontFace.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madefor.min.css">
    <link rel="stylesheet" href="https://static.parastorage.com/unpkg/@wix/wix-fonts@1.14.0/madeforDisplay.min.css">
    <link rel="stylesheet" href="//static.parastorage.com/services/marketing-template-viewer/1.1993.0/app.min.css">

    <meta name="description" content="Tus proyectos artísticos y creativos tienen un rol protagónico en esta plantilla profesional; haciéndolos visualmente irresistibles. Con una estética en blanco y negro y el desplazamiento con efecto parallax, tienes el formato ideal para una presencia online colorida y con estilo. Haz clic para editarla y comenzar a compartir tu visión artística.">
    <meta name="author" content="Wixpress">
    <meta http-equiv="content-language" content="es">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta property="og:title" content="Artista plantilla web | WIX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://es.wix.com/website-template/view/html/1903">
    <meta property="og:image" content="//static.wixstatic.com/media//templates/image/462a8073b3da4932c7f9e486479a09c5d4f02313d1e9be3759c7c1badb5dd9d61664454704617.jpg">
    <meta content="Wix" property="og:site_name">
    <meta property="og:description" content="Tus proyectos artísticos y creativos tienen un rol protagónico en esta plantilla profesional; haciéndolos visualmente irresistibles. Con una estética en blanco y negro y el desplazamiento con efecto parallax, tienes el formato ideal para una presencia online colorida y con estilo. Haz clic para editarla y comenzar a compartir tu visión artística.">
    <meta property="fb:admins" content="731184828">
    <meta name="fb:app_id" content="236335823061286">
    <meta name="google-site-verification" content="QXhlrY-V2PWOmnGUb8no0L-fKzG48uJ5ozW0ukU7Rpo">

    <link rel="canonical" href="https://es.wix.com/website-template/view/html/1903">

    <link rel="alternate" hreflang="fr" href="https://fr.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="pt" href="https://pt.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="cs" href="https://cs.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="it" href="https://it.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="nl" href="https://nl.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="ko" href="https://ko.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="de" href="https://de.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="ru" href="https://ru.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="sv" href="https://sv.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="tr" href="https://tr.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="da" href="https://da.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="en" href="https://www.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="es" href="https://es.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="hi" href="https://hi.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="ja" href="https://ja.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="no" href="https://no.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="pl" href="https://pl.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="vi" href="https://vi.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="uk" href="https://uk.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="zh" href="https://zh.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="th" href="https://th.wix.com/website-template/view/html/1903">
    <link rel="alternate" hreflang="x-default" href="https://www.wix.com/website-template/view/html/1903">

  <script src="https://static.parastorage.com/services/cookie-consent-settings-ui/1.484.0//app.bundle.min.js"></script><style>.PSlT3A {
    display: none;
}

.aspXfg {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    padding: 24px 90px 30px;
    background: #fff;
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    box-shadow: -8px -7px 20px 0 rgba(0, 0, 0, 0.1);
}

.WSh558 {
    width: 66.6%;
    margin: 0;
    padding: 0;
    text-align:left;
    font-size: 14px;
    line-height: 21px;
}

.uzfsxJ {
    flex-shrink: 1;
    padding: 0;
    padding-left: 40px;
    display: flex;
    flex-direction: row-reverse;
    list-style: none;

    margin: 0;
}

.kxpWWV {
    margin: 0 0 0 19px;
    padding: 0;
}

.R0_LWY {
    position: absolute;
    right: 10px;
    top: 10px;
}

@media (max-width: 1110px) {
    .aspXfg {
        padding-left: 30px;
        padding-right: 30px;
        justify-content: flex-start;
    }

    .uzfsxJ {
        flex-grow: 1;
        justify-content: center;
    }
}

@media (max-width: 834px) {
    .aspXfg {
        padding-right: 56px;
        flex-direction: column-reverse;
        align-items: flex-end;
    }

    .WSh558 {
        width: auto;
    }

    .uzfsxJ {
        margin-top: 24px;
        justify-content: flex-end;
    }
}

@media (max-width: 375px) {
    .NuVImH {
        display: none;
    }

    .PSlT3A {
        display: inline;
    }

    .aspXfg {
        padding: 18px 18px 24px 18px;
        border-radius: 6px 6px 0 0;
    }

    .WSh558 {
        font-size: 12px;
        line-height: 18px;
        padding-right: 20px;
    }

    .uzfsxJ {
        justify-content: flex-end;
    }

    .EMS834 {
        flex-direction: row-reverse;
    }

    .kxpWWV {
        margin: 0 0 0 24px;
    }

    .kxpWWV:last-child {
        margin: 0;
    }

    .uzfsxJ button {
        height: 32px;
        font-size: 12px;
        min-width: 48px;
        text-align: center;
        display: unset;
        line-height: 26px;
        text-underline-offset: 5px;
    }

    .EMS834 .kxpWWV {
        margin: 0 0 0 15px;
    }
}

@media (max-height: 320px) {
    .aspXfg {
        display: none;
    }
}
.RMlTST {
    /* Reset start */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    color: inherit;
    font: inherit;

    line-height: normal;

    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    -webkit-appearance: none;
    /* Reset end */

    font: normal 14px/34px "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", "Helvetica Neue", "Helvetica", "Arial", "メイリオ, meiryo", "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", "sans-serif";

    box-sizing: border-box;
    text-align: center;
    border: 1px solid #000;
    display: inline-block;

    transition-duration: 100ms;
    transition-timing-function: linear;
    transition-property: background-color, color, border-color;

    min-width: 84px;
    border-radius: 18px;
    padding: 0 18px;

    cursor: pointer;
}

/* Reset start */
.RMlTST::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.RMlTST:active,
.RMlTST:focus {
    outline: none;
}
/* Reset end */


.RMlTST:hover {
    background-color: #4c4c4c;
    color: #fff;
}

.YetVrT,
.RMlTST:active {
    color: #fff;
    background-color: #000;
}

.RMlTST:focus:not(:active) {
    box-shadow: 0 0 0 6px #c1e4fe;
}

.zpif8h {
    color: #000;
    background-color: #fff;
}
.ScWnOR {
    /* Reset start */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    color: inherit;
    font: inherit;

    line-height: normal;

    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    -webkit-appearance: none;
    /* Reset end */

    display: inline-flex;
    align-items: center;
    font: normal 14px/34px "HelveticaNeueW01-55Roma", "HelveticaNeueW02-55Roma", "HelveticaNeueW10-55Roma", "Helvetica Neue", "Helvetica", "Arial", "メイリオ, meiryo", "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", "sans-serif";

    color: #000;
    white-space: nowrap;

    height: 36px;

    cursor: pointer;
}

/* Reset start */
.ScWnOR::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.ScWnOR:active,
.ScWnOR:focus {
    outline: rgb(193,228,254) solid 3px;
}
/* Reset end */

.sI1Vcz {
    line-height: 24px;
    border-bottom: 1px solid #000;
}

.wB9nys {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

@media (max-width: 375px) {
    .wB9nys {
        display: none;
    }

    .sI1Vcz {
        border-bottom: 0;
        text-decoration: underline;
    }
}

.WEzN4V {
    /* Reset start */
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    color: inherit;
    font: inherit;

    line-height: normal;

    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    -webkit-appearance: none;
    /* Reset end */

    cursor: pointer;
    outline:none;
}

/* Reset start */
.WEzN4V::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.WEzN4V:active,
.WEzN4V:focus {
    outline: rgb(193, 228, 254) solid 3px;
    /*box-shadow: 0px 0px 1px 5px ;*/
}
/* Reset end */

.eGtXp3 {
    white-space: nowrap;
}

.eGtXp3:link,
.eGtXp3:hover,
.eGtXp3:visited,
.eGtXp3:active {
    color: inherit;
    text-decoration: underline !important;
}

.eGtXp3:focus {
    outline: rgb(193,228,254) solid 3px;
}.sWeiPs {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
    box-sizing: border-box;
}

.n4R1Bm {
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    cursor: inherit;
}

.Hke9cw {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    color: #cbd3dc;
    cursor: pointer;
}

.Q2HHot {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: currentColor;
    border-radius: 12px;
    transition: all 300ms ease;
}

input:focus:not(:active) + .Hke9cw .Q2HHot {
    box-shadow: 0 0 0 3px #c1e4fe;
}

.Hke9cw:hover {
    color: #dfe5eb;
}

.Hke9cw:active {
    color: #cbd3dc;
}

.n4R1Bm:checked + .Hke9cw:hover {
    color: #4c4c4c;
}

.n4R1Bm:checked + .Hke9cw,
.n4R1Bm:checked + .Hke9cw:active,
.n4R1Bm:checked + .Hke9cw:active:hover {
    color: #000;
}

.w9iGn_ {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 22px;
    height: 22px;
    border-radius: 12px;

    transition: all 300ms ease;
    display: flex;
    align-items: center;
    justify-content: center;

    background: #fff;
    box-shadow:
        0 2px 1px 0 rgba(22,45,61,.48),
        0 0 3px 0 rgba(22,45,61,.12);
}

.n4R1Bm:checked + label .w9iGn_ {
    left: calc(50% + 1px);
}

.yXDt4H {
    width: 11px;
    height: 11px;
    transition: opacity 300ms ease;
    margin-top: 1px; /* this icon is misaligned */
}

.n4R1Bm:not(:checked) + label .dSIa_x,
.n4R1Bm:checked + label .SNCgaV {
    opacity: 0;
    display: none;
}


@media (max-width: 375px) {
    .sWeiPs {
        width: 36px;
        height: 20px;
    }

    .w9iGn_ {
        width: 18px;
        height: 18px;
        border-radius: 9px;
    }

    .n4R1Bm:checked + label .w9iGn_ {
        left: calc(50% - 1px);
    }

    .yXDt4H {
        width: 9px;
        height: 9px;
    }
}
.BK0zJM {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(22, 45, 61, 0.66);
}

._4q546 {
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    box-sizing: border-box;
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    padding: 30px 0 0 30px;
    border-radius: 10px;
    box-shadow: -8px -7px 20px 0 rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    background: #fff;
}

._4q546:focus {
    box-shadow: 0 0 0 3px rgb(193, 228, 254);
    outline:none;
}


.t3uUn2 {
    font-family: Madefor;
    font-weight: 500;
    font-size: 32px;
    color: #000;

    margin: 0;
    padding: 0 24px 0 0;
}

.Dd7_m5 {
    position: relative;
    overflow: auto;

    max-height: 390px;
    margin-top: 5px;
    flex-shrink: 1;
}

.Dd7_m5:focus {
    outline: none;
    border: none;
}

.C9M4se {
    position: relative;
    padding: 20px 90px 30px 0;
    margin-right: 30px;

    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.C9M4se:last-child {
    border: none;
}


.QB2oti {
    font-family: Madefor;
    font-size: 19px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.uFuuCF {
    margin: 12px 0 0 0;
    padding: 0;
    text-align: left;
    font-size: 14px;
    line-height: 21px;
}

.VD6kZX {
    position: absolute;
    right: 0;
    top: 30px;
}

.DvEoR5 {
    padding: 30px;
    border-top: 1px solid rgba(0,0,0,0.1);

    text-align: right;
}

.qSUyqx {
    position: absolute;
    right: 13px;
    top: 13px;
}

:ie11 ._4q546 {
    height: 60%;
}

:ie11 .Dd7_m5 {
    height: 100%;
}

@media (max-height: 320px) {
    ._4q546 {
        display: none;
    }

    .BK0zJM {
        display: none;
    }
}

@media (max-width: 375px) {
    ._4q546 {
        left: 0;
        top: 0;
        transform: none;
        width: auto;
        height: 100%;
        max-height: none;
        padding: 30px 0 0 20px;
        margin: 0 35px 0 0;
        border-radius: 0;
        box-shadow: none;
    }

    .qSUyqx {
        top: 5px;
        right: 5px;
    }

    .t3uUn2 {
        font-size: 19px;
        line-height: 24px;
    }

    .C9M4se {
        padding: 20px 35px 20px 0;
        margin-right: 20px;

        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .VD6kZX {
        top: 20px;
    }

    .Dd7_m5 {
        max-height: none;
    }

    .QB2oti {
        font-size: 16px;
        line-height: 22px;
    }

    .uFuuCF {
        margin-top: 6px;
    }

    .DvEoR5 {
        padding: 24px;
        padding-right: 20px;
    }
}
.qOCyff {
    position: relative;
    z-index: 99999;
    font-family: Madefor;
}

.k5W_vM,
.k5W_vM * {
    font-family: Madefor;
}

.RBEmL6 {
    display: none;
}

.qOCyff a {
    color: #000;
}

.qOCyff button {
    font-family: Madefor;
    font-size: 14px;
}

@media (max-width: 375px) {
    .qOCyff {
        font-family: Madefor;
        font-size: 13px;
    }
}</style><style>._32hPX{display:flex;align-items:center;justify-content:center;font-family:Madefor,HelveticaNeueW01-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,"Helvetica Neue",Helvetica,Arial,"メイリオ","meiryo","ヒラギノ角ゴ pro w3","hiragino kaku gothic pro",sans-serif;position:absolute;top:-2px;left:-2px;border:solid 2px #fff;background-color:#60bc57;color:#fff;font-size:10px;height:1.3em;min-width:1.3em;padding:2px;box-shadow:0 0 6px 0 rgba(0,0,0,0.21);border-radius:30px;display:none}.widget-editor-theme ._32hPX{top:5px;right:7px;left:auto;height:16px;width:16px;padding:0;border:none;background-color:#E62214;line-height:12px;font-weight:700}
._2zkfg{display:flex;align-items:center;justify-content:flex-end;position:absolute;top:0;left:0;right:0}.widget-default-embed ._2zkfg{cursor:move}.widget-help-center-theme ._2zkfg{left:125px}
._1Pp9W{position:relative;display:block;padding:0;margin:12px;border-radius:50%;width:36px;height:36px}._1Pp9W:hover ._23nLB{opacity:1;transition-delay:0.6s}._1Pp9W:hover ._2MoLU{background-color:#32536A}._2MoLU{border:none;border-radius:50%;outline:none;background-color:transparent;width:100%;height:100%;cursor:pointer;transition:background-color 0.2s ease}._2MoLU:after{content:' ';display:block;width:14px;height:2px;background-color:#FFFFFF;margin:auto;border-radius:20px;cursor:pointer}._23nLB{position:absolute;right:-3px;bottom:48px;width:115px;height:48px;display:flex;flex-direction:column;justify-content:center;align-items:center;border-radius:8px;font-family:madefor-text, "Helvetica Neue", Helvetica, Arial, メイリオ, meiryo, "ヒラギノ角ゴ pro w3", "hiragino kaku gothic pro", sans-serif;font-size:16px;background-color:#ffffff;color:#162D3D;box-shadow:rgba(22,45,61,0.06) 0 6px 6px 0,rgba(22,45,61,0.12) 0 0 18px 0;pointer-events:none;opacity:0;transition:opacity 0.2s ease;transition-delay:0s}._23nLB:after{content:' ';display:block;position:absolute;bottom:-6px;right:12px;border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid #ffffff}.widget-editor-theme ._2MoLU:after{background-color:#17191C}.widget-editor-theme ._1Pp9W:hover ._2MoLU{background-color:#F7F8F8}.widget-placeholder-embed ._2MoLU{display:none}
._3N3H5{overflow:hidden;border:none;background:#fff url(https://static.wixstatic.com/media/e3b156_740679ad1e1b4264927b20f025df67ab~mv2.gif) no-repeat 50%}._1JFgm{z-index:5001;display:block;position:fixed;outline:none;will-change:left, top}.widget-default-embed ._1JFgm{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;bottom:3vh;right:1.5vw;cursor:move}.widget-default-embed ._3N3H5{display:block;width:402px;height:85vh;min-height:300px;max-height:618px;border-radius:8px;box-shadow:0 2px 34px 0 rgba(0,0,0,0.15)}.widget-placeholder-embed ._1JFgm{position:relative;width:100%;height:100%}.widget-placeholder-embed ._3N3H5{width:100%;height:100%}.widget-editor-theme ._3N3H5{width:500px;max-height:550px}@media only screen and (max-width: 760px){.widget-default-embed ._1JFgm{border-radius:0;top:0;right:0;padding:0;z-index:9999;height:100vh;max-height:none;background-color:#f0f4f7}.widget-default-embed ._3N3H5{width:100vw;max-height:none;border-radius:0;box-shadow:none}}@media only screen and (max-width: 760px){body._7N8wE{overflow:hidden}}@media print{._1JFgm{display:none !important}}
.Mudh7{z-index:5001;display:none;align-items:flex-start;flex-direction:column;position:absolute;background-color:#fff;font-family:Madefor,HelveticaNeueW01-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,"Helvetica Neue",Helvetica,Arial,"メイリオ","meiryo","ヒラギノ角ゴ pro w3","hiragino kaku gothic pro",sans-serif;box-sizing:border-box;width:unset;left:unset;right:10px;padding:18px 30px 18px 18px;filter:drop-shadow(0px 0px 18px rgba(0,6,36,0.12)) drop-shadow(0px 6px 6px rgba(0,6,36,0.06));border-radius:4px;box-shadow:unset;gap:12px;bottom:calc(100% + 24px);min-width:328px}.Mudh7>button,.Mudh7 ._1nSmo>button{background:#fff;font-weight:var(--wix-font-weight-medium, 530);cursor:pointer;margin:6px 0 0 0;padding:0;font-family:Madefor,HelveticaNeueW01-55Roma,HelveticaNeueW02-55Roma,HelveticaNeueW10-55Roma,"Helvetica Neue",Helvetica,Arial,"メイリオ","meiryo","ヒラギノ角ゴ pro w3","hiragino kaku gothic pro",sans-serif}.Mudh7 button{margin-top:6px;font-size:12px;line-height:15px;color:#116dff;font-weight:500}.Mudh7 button._akXq{background:#116dff;border-radius:100px;color:#fff;height:24px;padding:0 12px;font-weight:700}.Mudh7 button._36RBb{border:1px solid #116dff;border-radius:100px;height:24px;padding:0 12px;font-weight:700}.Mudh7 p{margin:0}.Mudh7 .gkWvb{display:flex;position:absolute;top:0;right:0;width:36px;height:36px;align-items:center;justify-content:center;cursor:pointer}.Mudh7 .gkWvb>svg{z-index:-1}.Mudh7 ._2Dn59{width:unset;position:relative}.Mudh7 ._2Dn59 ._1IXZk{position:absolute;bottom:-2px;right:-11px}.Mudh7 .HjoDd{width:unset;line-height:18px;font-size:14px;font-weight:700;color:#000624}.Mudh7 ._1nSmo{gap:6px;display:flex}.yd9_L{margin-top:unset;font-size:14px;line-height:18px;color:#000624;width:280px}.pqIHb{display:flex;flex-flow:row nowrap;align-items:center;line-height:24px;gap:14px;width:unset;font-size:16px}.HjoDd{width:73%;color:#162d3d;font-weight:var(--wix-font-weight-medium, 530)}._2Dn59{width:17%;text-align:left;line-height:12px}._2Dn59:after{content:' ';background:#fff url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 35.4882C21.9223 35.4882 25.5517 34.7454 28.5086 32.6157C33.0459 29.3476 36 24.0188 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 24.0254 2.96055 29.3593 7.50635 32.6264C10.4605 34.7496 14.0843 35.4882 18 35.4882Z' fill='%23C2E2FF'/%3E%3Cpath d='M29.0009 10.39C31.21 10.39 33.0009 12.1809 33.0009 14.39V16C33.0009 18.2092 31.21 20 29.0009 20V10.39ZM7.00085 10.39C5.90532 10.424 4.86822 10.892 4.11796 11.691C3.3677 12.49 2.96583 13.5545 3.00085 14.65V15.71C2.96037 16.8099 3.35951 17.8806 4.11007 18.6856C4.86064 19.4906 5.90085 19.9635 7.00085 20' fill='%23192C55'/%3E%3Cpath d='M28.5595 32.57C28.4777 32.6368 28.3907 32.697 28.2995 32.75C22.9803 36.4791 16.0609 37.0413 10.2095 34.22C9.33197 33.7994 8.49222 33.3043 7.69945 32.74L7.43945 32.56C8.83673 29.4318 11.9434 27.4182 15.3695 27.42H20.6295C24.0594 27.4148 27.1692 29.4344 28.5595 32.57Z' fill='%23116DFF'/%3E%3Cpath d='M16 23.16H20C20.5523 23.16 21 23.6077 21 24.16V27.61C21 29.2668 19.6569 30.61 18 30.61C16.3431 30.61 15 29.2668 15 27.61V24.16C15 23.6077 15.4477 23.16 16 23.16Z' fill='%23192C55'/%3E%3Cpath d='M25 6H11C7.68629 6 5 8.68629 5 12V18C5 21.3137 7.68629 24 11 24H25C28.3137 24 31 21.3137 31 18V12C31 8.68629 28.3137 6 25 6Z' fill='%23116DFF'/%3E%3Cpath d='M18.0008 22C14.9372 21.9645 11.9909 20.8165 9.71084 18.77C7.68275 16.9692 7.41084 13.8992 9.09084 11.77C9.86468 10.7632 11.021 10.1219 12.2849 9.99877C13.5488 9.87561 14.8072 10.2815 15.7608 11.12C16.3539 11.716 17.16 12.0511 18.0008 12.0511C18.8416 12.0511 19.6478 11.716 20.2408 11.12C21.1945 10.2815 22.4529 9.87561 23.7168 9.99877C24.9806 10.1219 26.137 10.7632 26.9108 11.77C28.5909 13.8992 28.3189 16.9692 26.2908 18.77C24.0108 20.8165 21.0645 21.9645 18.0008 22Z' fill='%23FDFDFD'/%3E%3Cpath d='M23.4992 16.3C24.4933 16.3 25.2992 15.4941 25.2992 14.5C25.2992 13.5059 24.4933 12.7 23.4992 12.7C22.5051 12.7 21.6992 13.5059 21.6992 14.5C21.6992 15.4941 22.5051 16.3 23.4992 16.3Z' fill='%23192C55'/%3E%3Cpath d='M12.4992 16.3C13.4933 16.3 14.2992 15.4941 14.2992 14.5C14.2992 13.5059 13.4933 12.7 12.4992 12.7C11.5051 12.7 10.6992 13.5059 10.6992 14.5C10.6992 15.4941 11.5051 16.3 12.4992 16.3Z' fill='%23192C55'/%3E%3Cpath d='M17.9997 19C16.7698 19.0154 15.5628 18.6675 14.5297 18L15.0797 17.16C16.8442 18.3508 19.1551 18.3508 20.9197 17.16L21.4697 18C20.4366 18.6675 19.2296 19.0154 17.9997 19ZM23.3197 6.12999L19.6397 8.33999C18.6289 8.94074 17.3705 8.94074 16.3597 8.33999L12.6797 6.12999C13.3272 4.82283 14.661 3.99696 16.1197 3.99998H19.8797C21.3384 3.99696 22.6722 4.82283 23.3197 6.12999ZM17.9997 33.77C14.7412 33.7862 12.0045 31.3223 11.6797 28.08L12.6797 27.98C12.9693 30.7057 15.2687 32.7737 18.0097 32.7737C20.7507 32.7737 23.0501 30.7057 23.3397 27.98L24.3397 28.08C24.0097 31.3277 21.2641 33.7919 17.9997 33.77Z' fill='%23192C55'/%3E%3C/svg%3E%0A") no-repeat 50% 50%;width:36px;height:36px;display:inline-block}.widget-editor-theme .Mudh7{top:calc(100% + 15px);bottom:auto;width:276px;left:-113px;border-radius:8px;box-shadow:0 3px 5px -1px rgba(0,0,0,0.15),0px 6px 10px rgba(0,0,0,0.1),0px 1px 18px rgba(0,0,0,0.08);box-sizing:border-box}@media only screen and (max-width: 760px){.Mudh7{width:250px;left:-240px}.pqIHb{font-size:14px;line-height:20px}}@media print{.Mudh7{display:none !important}}
._2m_XZ{position:relative}._3wEq3{display:flex;align-items:center;justify-content:center;z-index:5001;position:fixed;bottom:30px;right:30px;will-change:left, top}._2RJ1i{display:flex;align-items:center;justify-content:center;width:46px;height:46px;border:none;border-radius:50%;position:relative;background-color:#162D3D;outline:none;cursor:pointer}._1Pdm2{display:flex;align-items:center;justify-content:center;padding:3px;background-color:#fff;box-shadow:0 0 6px 0 rgba(0,0,0,0.21);border-radius:50px;transition:border-radius 0.15s cubic-bezier(0.65, 0, 0.35, 1)}._1Pdm2:after{content:' ';background:#fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' style='transform:rotate(90deg);' viewBox='0 0 970 970' %3E%3Cpath fill='%23737a9e' d='M90 576h.5c49.7 0 90-40.3 90-90s-40.3-90-90-90H90c-49.7 0-90 40.3-90 90s40.3 90 90 90zm527.5 0h1.1c49.7 0 90-40.3 90-90s-40.3-90-90-90h-1.1c-49.7 0-90 40.3-90 90s40.3 90 90 90zm-263 0c49.7 0 90-40.3 90-90s-40.3-90-90-90h-1.1c-49.7 0-90 40.3-90 90s40.3 90 90 90h1.1zm527 0h.5c49.7 0 90-40.3 90-90s-40.3-90-90-90h-.5c-49.7 0-90 40.3-90 90s40.3 90 90 90z'/%3E%3C/svg%3E") no-repeat 50% 50%;height:46px;cursor:move;display:inline-block;position:relative;opacity:0;width:0;right:-12px;transition:width 0.3s cubic-bezier(0.65, 0, 0.35, 1)}._1Pdm2:hover,._1Pdm2:active{border-radius:50px 6px 6px 50px}._1Pdm2:hover:after,._1Pdm2:active:after{opacity:1;width:12px;right:0}.widget-default-embed ._3wEq3{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@media print{._3wEq3{display:none !important}}
.widget-placeholder-embed{position:relative;width:100%;height:100%}.widget-placeholder-embed div{height:100%}
</style></head>
<body>
  <script>
    window.onWixRecorderLoaded = function () {
      window.dispatchEvent(new Event('wixRecorderReady'));
    };
  </script>

  <script async="" src="//static.parastorage.com/unpkg-semver/wix-recorder/app.bundle.min.js" crossorigin="" onload="onWixRecorderLoaded()"></script>

  <script src="//static.parastorage.com/services/cookie-sync-service/1.347.0/embed-cidx.bundle.min.js"></script>
  <script src="//static.parastorage.com/services/tag-manager-client/1.693.0/hostTags.bundle.min.js"></script>
  <div id="root"><div data-hook="app"><div data-hook="tool-bar" class="sbWfkE"><div class="Mn4893"><div class="bZOLNF"><a data-hook="logo" href="/" class="nHuSJZ"><span class="AV8G6s">wix.com</span></a></div><div class="wKSaYa"><button data-hook="desktop-view" class="is65hl sdsgLW"><span class="XFdFwl">mostrar versión de computadora</span></button><hr class="hS1yv1"><button data-hook="mobile-view" class="fB70N2"><span class="XFdFwl">mostrar versión móvil</span></button></div></div><div class="TYXuEX"><div class="RyxoSg"><p data-hook="tool-bar-title" class="VaexPL">Haz clic en Editar y crea tu increíble página web</p><a data-hook="info-view" class="bggdgE" tabindex="0" role="dialog" href="#">Saber más</a><a class="Ydu4WK" data-hook="editor-link" href="https://manage.wix.com/edit-template/from-intro?originTemplateId=13464d0c-a771-4ffe-a602-8dc53032f19d&amp;editorSessionId=99e890c9-5465-401f-8a2a-7a1a973678e7" target="_blank" tabindex="0">Editar este sitio</a></div></div></div><div data-hook="template-demo" class="CJ4D6R"><div data-hook="desktop-view" class="Woz8P7 pLF8IX"><iframe data-hook="desktop-iframe" src="https://www.wix.com/templateses/1903-artist-urban-a" title="Artista" width="100%" height="100%" class="eZTjsa"></iframe></div></div><div data-hook="info-pop-up" class="M05QSQ"><div class="E0wHmq"><button data-hook="card-close" class="eds_d0"><span class="ydbrSa">cerrar</span></button><div class="qLnKwP"><h1 data-hook="card-title" class="PHJvhr">Artista - Website Template</h1><div class="CEjC4K"><h3 data-hook="card-good-for-title" class="xqspyG">Bueno para:</h3><p data-hook="card-good-for" class="gsbPc5">Graffiti artists, street photographers and creative professionals.</p></div><div class="CEjC4K"><h3 class="xqspyG">Descripción:</h3><p data-hook="card-description" class="gsbPc5">Tus proyectos artísticos y creativos tienen un rol protagónico en esta plantilla profesional; haciéndolos visualmente irresistibles. Con una estética en blanco y negro y el desplazamiento con efecto parallax, tienes el formato ideal para una presencia online colorida y con estilo. Haz clic para editarla y comenzar a compartir tu visión artística.</p></div></div><div class="KiqsRq"><a data-hook="card-editor-url" class="XpwCp3 sKD7vO" target="_blank" href="https://manage.wix.com/edit-template/from-intro?originTemplateId=13464d0c-a771-4ffe-a602-8dc53032f19d&amp;editorSessionId=99e890c9-5465-401f-8a2a-7a1a973678e7">Editar ahora</a></div></div></div></div></div>
  <script>
    window.__BASEURL__ = "https:\u002F\u002Fes.wix.com\u002Fwebsite-template\u002Fview\u002Fhtml\u002F";
    window.__INITIAL_I18N__ = {"locale":"es","resources":{"errorPage.templatesLinkText":"Plantillas","template.viewer.page.title":"{{- title}} plantilla web | WIX","template_button_label":"Editar página web","template_seeFeatures_label":"Ver todas las funciones","template_expand_examples_text":"Genial para:","template_expand_header":"Funciones de la plantilla","template.viewer.title":"Haz clic en Editar y crea tu increíble página web","template.viewer.edit.button":"Editar este sitio","template.viewer.use.button":"Use this template","template.viewer.read.more":"Saber más","template.viewer.more.info":"More Info","template.viewer.back":"Volver","template.viewer.info.edit.button":"Editar ahora","template.viewer.price":"Precio:","template.viewer.info.title":"{{- title}} - Website Template","template.viewer.info.goodFor":"Bueno para:","template.viewer.info.description":"Descripción:","template.viewer.info.desktop.only.notice":"Edita esta plantilla entrando a Wix.com en tu computador, donde puedes personalizar todas nuestras hermosas plantillas.","template.viewer.see.all.templates":"See All Templates","template.viewer.seeAllExpressions":"See All Expressions","template.viewer.goToBiggerScreen":"Go to a bigger screen to edit.","template.viewer.getStarted":"Get Started","template.viewer.startNow":"Start Now","template.viewer.features":"Features","template.viewer.allFeatures":"All Features","template.viewer.expressions":"Expressions","template.viewer.tutorials":"Tutorials","template.viewer.updatesAndReleases":"Updates & Releases","template.viewer.comingSoon":"Coming soon","template.viewer.academy":"Academy","template.viewer.editTemplate":"Editar plantilla","template.viewer.theme.default":"Site theme","template.viewer.theme.Dynamic":"Dynamic","template.viewer.theme.Savvy":"Savvy","template.viewer.theme.Vivid":"Vivid","template.viewer.theme.Mature":"Mature","template.viewer.theme.Contemporary":"Contemporary","template.viewer.theme.Laid-back":"Laid-back","template.viewer.theme.Bohemian":"Bohemian","template.viewer.theme.Fashionable":"Fashionable","template.viewer.theme.Technical":"Technical","template.viewer.theme.Energetic":"Energetic","template.viewer.theme.Nostalgic":"Nostalgic","template.viewer.theme.Natural":"Natural","template.viewer.theme.RetroVibrant":"RetroVibrant","template.viewer.theme.Warm":"Warm","template.viewer.theme.Eclectic":"Eclectic","template.viewer.theme.Creamy":"Creamy","template.viewer.theme.Tangy":"Tangy","template.viewer.theme.Placid":"Placid","template.viewer.sidebar.title":"Choose your theme","template.viewer.sidebar.description":"You can change it any time.","template.viewer.sidebar.defaultTheme":"Default theme","template.viewer.sidebar.featuredThemes":"Featured themes","template.viewer.header.backToTemplates":"Back to Templates","a11y.desktop.button":"mostrar versión de computadora","a11y.mobile.button":"mostrar versión móvil","a11y.close.popup.button":"cerrar","toolbar.tooltip.desktop":"1001px y más","toolbar.tooltip.tablet":"751 hasta 1000px","toolbar.tooltip.mobile":"320 hasta 750px","errorPage.4xx.title":"No pudimos encontrar la plantilla que estabas buscando","errorPage.5xx.title":"No pudimos cargar nuestra plantilla","errorPage.subTitle":"Error: {{- code }}","errorPage.4xx.details":"Intenta buscar otra plantilla \u003Clink\u003Eaquí\u003C\u002Flink\u003E.","errorPage.5xx.details":"Un problema técnico temporal nos impidió cargar esta página. Espera unos minutos y vuélvelo a intentar.","errorPage.5xx.action":"Actualizar"}};
    window.__INITIAL_STATE__ = {"viewMode":"desktop","isInfoShown":false,"isEditButtonHidden":false,"template":{"title":"Artista","description":"Tus proyectos artísticos y creativos tienen un rol protagónico en esta plantilla profesional; haciéndolos visualmente irresistibles. Con una estética en blanco y negro y el desplazamiento con efecto parallax, tienes el formato ideal para una presencia online colorida y con estilo. Haz clic para editarla y comenzar a compartir tu visión artística.","image":"\u002Ftemplates\u002Fimage\u002F462a8073b3da4932c7f9e486479a09c5d4f02313d1e9be3759c7c1badb5dd9d61664454704617.jpg","id":"1903","lng":"es","price":"Gratis","docUrl":"https:\u002F\u002Fwww.wix.com\u002Ftemplateses\u002F1903-artist-urban-a","editorUrl":"https:\u002F\u002Fmanage.wix.com\u002Fedit-template\u002Ffrom-intro?originTemplateId=13464d0c-a771-4ffe-a602-8dc53032f19d&editorSessionId=99e890c9-5465-401f-8a2a-7a1a973678e7","goodFor":"Graffiti artists, street photographers and creative professionals.","siteId":"5a0fe72c-8f9a-4967-8324-615448220fd2","metaSiteId":"13464d0c-a771-4ffe-a602-8dc53032f19d","editorSessionId":"99e890c9-5465-401f-8a2a-7a1a973678e7","isResponsive":false,"url":"https:\u002F\u002Fwww.wix.com\u002Ftemplateses\u002F1903-artist-urban-a"},"activeExperiments":["TemplateViewerHydrationRender","TemplateViewerCollapsibleSidebar","OpenTemplateInSameTabForDashboardFirstUsers"],"config":{"locale":"es","dealerCmsTranslationsUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-cms-translations\u002F1.6108.0\u002F","dealerLightboxUrl":"\u002F\u002Fstatic.parastorage.com\u002Fservices\u002Fdealer-lightbox\u002F2.0.248\u002F"}};
    window.__BI__ = {"siteId":"5a0fe72c-8f9a-4967-8324-615448220fd2","originUrl":"https:\u002F\u002Fes.wix.com\u002Fwebsite\u002Ftemplates","referer":"https:\u002F\u002Fes.wix.com\u002Fwebsite\u002Ftemplates","editorSessionId":"99e890c9-5465-401f-8a2a-7a1a973678e7"};
    window.__BI__.initialTime = initialTime;
    window.__DEVICE__ = "desktop";
    window.__CONSENT_POLICY__ = {"essential":true,"functional":true,"analytics":true,"advertising":false,"dataToThirdParty":false};
  </script>

  <script src="//static.parastorage.com/unpkg/react@18.2.0/umd/react.production.min.js" crossorigin=""></script>
  <script src="//static.parastorage.com/unpkg/react-dom@18.2.0/umd/react-dom.production.min.js" crossorigin=""></script>
  <script src="//static.parastorage.com/services/cookie-consent-policy-client/1.717.0/app.bundle.min.js"></script>

  
    <script src="//static.parastorage.com/services/dealer-lightbox/2.0.248/dealer-lightbox.bundle.min.js"></script>
  

  <script src="//static.parastorage.com/services/marketing-template-viewer/1.1993.0/app.bundle.min.js"></script>


<div class="qOCyff" data-hook="ccsu-banner-wrapper"><div data-hook="ccsu-banner-root" class="aspXfg" role="region" aria-label="Información sobre la política de cookies" aria-describedby="ccsu-banner-text-container">
    <ul class="uzfsxJ ">
      <li class="kxpWWV"><button class="RMlTST YetVrT" data-hook="ccsu-banner-accept">Aceptar</button></li><li class="kxpWWV"><button class="ScWnOR" data-hook="ccsu-banner-settings" aria-haspopup="dialog"><span class="sI1Vcz">Avanzado</span><svg class="wB9nys" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M9.14644661,8.14512634 C9.34170876,7.9498642 9.65829124,7.9498642 9.85355339,8.14512634 L14.206596,12.5 L9.85355339,16.8536987 C9.65829124,17.0489609 9.34170876,17.0489609 9.14644661,16.8536987 C8.95118446,16.6584366 8.95118446,16.3418541 9.14644661,16.1465919 L12.7923824,12.5 L9.14644661,8.85223312 C8.95118446,8.65697098 8.95118446,8.34038849 9.14644661,8.14512634 Z"></path></svg></button></li>    
    </ul>
     <p id="ccsu-banner-text-container" class="WSh558" data-hook="ccsu-banner-text-container">
      <span data-hook="ccsu-banner-text" class="NuVImH">Utilizamos cookies para habilitar el funcionamiento y la seguridad adecuados de nuestros sitios web, y para ayudarnos a ofrecerte la mejor experiencia de usuario posible. Al hacer clic en Aceptar, aceptas el uso de estas cookies para publicidad y análisis. Puedes cambiar la configuración de las cookies en cualquier momento. Para más información, por favor lee nuestra <a class="eGtXp3" data-hook="ccsu-cookie-policy-link" href="https://es.wix.com/about/cookie-policy" target="_blank">Política de cookies</a>.</span>
      <span data-hook="ccsu-banner-text-mobile" class="PSlT3A">Usamos cookies. Al hacer clic en Aceptar, aceptas el uso de estas cookies para publicidad y análisis. Para obtener más información, te recomendamos leer nuestra <a class="eGtXp3" data-hook="ccsu-cookie-policy-link" href="https://es.wix.com/about/cookie-policy" target="_blank">Política de cookies</a>.</span>
  </p>
    <button class="WEzN4V R0_LWY" data-hook="ccsu-banner-decline" aria-label="close"><svg viewBox="0 0 23 23" fill="currentColor" width="23" height="23"><path d="M10.9393398,12 L6,7.06066017 C5.70710678,6.76776695 5.70710678,6.29289322 6,6 C6.29289322,5.70710678 6.76776695,5.70710678 7.06066017,6 L12,10.9393398 L16.9393398,6 C17.232233,5.70710678 17.7071068,5.70710678 18,6 C18.2928932,6.29289322 18.2928932,6.76776695 18,7.06066017 L13.0606602,12 L18,16.9393398 C18.2928932,17.232233 18.2928932,17.7071068 18,18 C17.7071068,18.2928932 17.232233,18.2928932 16.9393398,18 L12,13.0606602 L7.06066017,18 C6.76776695,18.2928932 6.29289322,18.2928932 6,18 C5.70710678,17.7071068 5.70710678,17.232233 6,16.9393398 L10.9393398,12 Z"></path></svg></button>
</div></div><div data-hook="chatbot-widget-fixer"></div><div data-hook="help-widget" class="widget-default-embed widget-help-center-theme"><div class="_3wEq3" data-hook="chatbot-widget-button-container" aria-hidden="true" style="display: none;"><div class="_1Pdm2" data-hook="chatbot-widget-anchor-wrapper" data-draggable=""><button class="_2RJ1i" type="button" aria-label="Need Help?" data-hook="chatbot-widget-anchor-container"><svg width="14" height="22" aria-hidden="true"><path fill="#fff" d="M11.884 1.511C10.52.51 8.79 0 6.745 0 5.177 0 3.83.362 2.742 1.073 1.145 2.108.225 4.065.002 6.434a.585.585 0 00.585.631h3.379a.58.58 0 00.577-.512c.07-.575.251-1.227.542-1.697.35-.567.946-.841 1.823-.841.892 0 1.5.225 1.81.667.343.491.51 1.02.51 1.618 0 .507-.146.96-.453 1.391-.167.247-.393.48-.679.698l-.952.759c-1.003.797-1.615 1.495-1.869 2.139-.207.525-.488 1.09-.602 2.2a.593.593 0 00.584.656h3.329a.594.594 0 00.583-.537c.026-.223.067-.329.127-.52.143-.458.428-.854.875-1.207l.927-.732c.979-.776 1.628-1.404 1.98-1.916.612-.853.922-1.911.922-3.144 0-2.004-.712-3.544-2.116-4.576zM8.556 22H5.444a.782.782 0 01-.777-.786v-3.143a.78.78 0 01.777-.785h3.112c.43 0 .777.35.777.785v3.143c0 .29-.259.551-.777.786z"></path></svg></button></div><div><div aria-valuenow="0" aria-valuetext="0 unread messages" aria-hidden="true" class="_32hPX" role="progressbar" data-hook="notifications-count" style="display: none;">0</div></div><div class="Mudh7" data-hook="chatbot-widget-tooltip-container" aria-hidden="true" style="display: none;"></div></div><div><div data-hook="chatbot-widget-iframe-container" class="_1JFgm" aria-hidden="true" data-draggable="true" style="visibility: hidden;"><div data-hook="chatbot-widget-header" class="_2zkfg" data-draggable="true"><div class="_1Pp9W"><button data-hook="chatbot-widget-collapse" class="_2MoLU" aria-expanded="true" aria-controls="c5ae986c-8e12-47d6-891a-21a875c731e1" aria-label="collapse widget"></button><div class="_23nLB">Minimize</div></div></div><iframe id="c5ae986c-8e12-47d6-891a-21a875c731e1" title="Wixbot" class="_3N3H5" data-hook="chatbot-widget-iframe" frameborder="0"></iframe></div></div></div></body>
</html>